# java-project-71

./: .gitignore  README.md
.github/workflows/: hexlet-project-71.yml  main.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  FindDiff.java  Formatter.java  Parcer.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: file1.yml  file2.yml  jsonResult.json
app/src/test/resources/results/: json.txt
