plugins {
    id 'application'
    id 'checkstyle'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')

    implementation (
            'info.picocli:picocli:4.7.4',
            'com.fasterxml.jackson.core:jackson-databind:2.15.2',
            'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    )

    testImplementation (
            'org.junit.jupiter:junit-jupiter',
            'org.assertj:assertj-core:3.24.2'
    )
}

test {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'hexlet.code.App'
}

run {
    standardInput = System.in
}